# smart-doctor

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/praxello/smartdoctor/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/praxello/smartdoctor/: AllKeys.java  CommonMethods.java  ConfigUrl.java
src/main/java/com/praxello/smartdoctor/activity/: AddPatientActivity.java  AllPatientsActivity.java  DashBoardActivity.java  LoginActivity.java  MainActivity.java  RxActivity.java  UpdatePatientActivity.java  WebViewActivity.java
src/main/java/com/praxello/smartdoctor/adapter/: AddPrescriptionsAdapter.java  AllPatientAdapter.java  GetAllMedicines.java  OldPrescriptionAdapter.java
src/main/java/com/praxello/smartdoctor/adapter/autotextadapters/: AllMedicineAdapter.java  DiagnosisAdapter.java  DosageAdapter.java  GetAdviceAdapter.java  GetAllComplaintsAdapter.java  InstructionAdapter.java  TypeAdapter.java
src/main/java/com/praxello/smartdoctor/model/: AddMedicines.java  AddPrescription.java  AddPrescriptionData.java  CommonResponse.java  PostData.java  UploadPrescriptionResponse.java
src/main/java/com/praxello/smartdoctor/model/alldosage/: DosageData.java  DosageResponse.java
src/main/java/com/praxello/smartdoctor/model/allinstruction/: InstructionData.java  InstructionResponse.java
src/main/java/com/praxello/smartdoctor/model/allmedicine/: MedicineData.java  MedicineResponse.java
src/main/java/com/praxello/smartdoctor/model/allpatient/: AddPatientResponse.java  AllPatientData.java  PatientResponse.java
src/main/java/com/praxello/smartdoctor/model/getAdvice/: GetAdviceData.java  GetAdviceResponse.java
src/main/java/com/praxello/smartdoctor/model/getallcomplaints/: GetAllComplaintsData.java  GetAllComplaintsResponse.java
src/main/java/com/praxello/smartdoctor/model/getalldiagnosis/: AllDiagnosisData.java  AllDiagnosisResponse.java
src/main/java/com/praxello/smartdoctor/services/: ApiRequestHelper.java  SmartQuiz.java  SmartQuizServices.java
src/main/res/drawable/: ic_add_black_24dp.xml  ic_calendar.xml  ic_collect.xml  ic_edit.xml  ic_patient.xml  ic_patient_20dp.xml  ic_rx.xml  layout_background.xml
src/main/res/layout/: activity_add_patient.xml  activity_all_patients.xml  activity_dash_board.xml  activity_login.xml  activity_rx.xml  activity_update_patient.xml  activity_web_view.xml  layout_add_prescription_row.xml  layout_allpatient_row.xml  layout_autocomplete_row.xml  layout_old_prescription.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/praxello/smartdoctor/: ExampleUnitTest.java
(+7 files in other folders)
